spring.application.name=facturacion-prod

spring.datasource.url=jdbc:mysql://localhost:3306/facturacion-prod
spring.datasource.username=root
spring.datasource.password=a1b2c3

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true